<view class="search-box">
  <input placeholder="请输入你想要查找的服务" placeholder-class="placeholder" value="{{value}}" focus="true" bindconfirm="confirm" bindinput="bindKeyInput" />
</view>
    <view class="sug-info">
     <text>{{sugData}}</text>
    </view>
<view class="map_container">
  <map class="map" id="map" longitude="{{longitude}}" latitude="{{latitude}}" scale="14" show-location="true" markers="{{markers}}" bindmarkertap="makertap"></map>
</view>
<view class="place_info">
  <text>{{placeData.title}}</text>
  <text>{{placeData.address}}</text>
  <text>{{placeData.telephone}}</text>
</view>