
.swiper {
  height: 370rpx;
}
.news{
  width:100%;
  height:900rpx;
}
.list-item{
  box-sizing: border-box;
  padding:35rpx;
  padding-bottom: 0;
  height:216rpx;
  border-bottom:1px solid #ccc;
}
.content-title{
  width:450rpx;
  float:left;
  font-size:12pt;
}
.content-image{
  width:140rpx;
  height:140rpx;
  float:right;
}
page{
  box-sizing:border-box;
  position: absolute;
  top:0;
  bottom:0;
  left:0;
  right:0;
  margin:auto;
}

.content{
  box-sizing:border-box;
  position: absolute;
  top:0;
  bottom:0;
  left:0;
  right:0;
  margin:auto;
}

.title {
  position: absolute;
  width: 100%;
  box-sizing: border-box;
  padding: 0 30rpx;
  color: white;
  bottom: 50rpx;
  left: 0;
}


.side{
  width:375rpx;
  height:100%;
  position: fixed;
  z-index: 9;
  top:0;
  left:0;
  background:#232a30;
  transform: translateX(-100%);
  transition:transform .3s ease;
}
.show{
  transform: translateX(0);
}



.btn{
  position: fixed;
  right:50rpx;
  bottom:50rpx;
  width:100rpx;
  height:100rpx;
  background: #ace;
  border-radius: 50%;
}