<scroll-view class="content" lower-threshold="60" bindscrolltolower="refresh" scroll-y="true">

  <loading hidden="{{showLoading}}">
    加载中...
  </loading>
  <toast hidden="{{tipsHidden}}" duration="500" bindchange="hide">
    更新成功
  </toast>
  <swiper class="swiper" autoplay="true" interval="3000" indicator-dots="true">
    <swiper-item bindtap="show" data-id="{{item.id}}"
                 style="background-image:url({{item.image}});background-size:100%;background-position:center center;"
                 wx:for="{{imgs}}">
      <view class="title">{{item.title}}</view>
    </swiper-item>
  </swiper>

  <view class="news">
    <view wx:for="{{news}}" class="list-item" bindtap="showAction" data-id="{{item.id}}">
      <view class="content-title">{{item.title}}</view>
      <view style="background-image:url({{item.images[0]}});background-size:cover" class="content-image"></view>
    </view>
  </view>
<!--小按钮-->
  <view class="btn" bindtap="showSide"></view>


<!--侧导航-->
  <view class="side {{showSide?'show':''}}">
    <view wx:for="{{title}}" data-id="{{id}}">{{title}}</view>  
  </view>

</scroll-view>